DATABASE_URL=postgres://izhodysn:zESpCL-3PvYhIqTxjdhoJGfN2xToYBhU@salt.db.elephantsql.com:5432/izhodysn
# DATABASE_URL=postgres://postgres:password@test.cluster-cuycybqgscy5.us-east-1.rds.amazonaws.com:5432